# DigitalBooking

./: .gitlab-ci.yml  README.md
backend/: .gitlab-ci.yml  pom.xml
backend/.jpb/: persistence-units.xml
backend/src/main/java/com/example/proyectoIntegrador/: ProyectoIntegradorApplication.java
backend/src/main/java/com/example/proyectoIntegrador/auth/configuration/: WebSecurityConfig.java
backend/src/main/java/com/example/proyectoIntegrador/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/proyectoIntegrador/auth/model/: ERole.java  Role.java  User.java
backend/src/main/java/com/example/proyectoIntegrador/auth/model/dto/: UserDTO.java
backend/src/main/java/com/example/proyectoIntegrador/auth/model/dto/mapper/: UserDTOMapper.java  UserDTOMapperImplementacion.java
backend/src/main/java/com/example/proyectoIntegrador/auth/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/proyectoIntegrador/auth/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/example/proyectoIntegrador/auth/repository/: RepositoryRole.java  RepositoryUser.java
backend/src/main/java/com/example/proyectoIntegrador/auth/services/: UserDetail.java  UserDetailServices.java
backend/src/main/java/com/example/proyectoIntegrador/controller/: AuthController.java  BookingController.java  CategoryController.java  CityController.java  CountryController.java  DateNotAvailableController.java  FavoriteController.java  FeatureController.java  HealthController.java  ImageController.java  PolicyController.java  PolicyTypeController.java  ProductController.java  ScoreController.java
backend/src/main/java/com/example/proyectoIntegrador/email/: EmailDto.java  MailService.java
backend/src/main/java/com/example/proyectoIntegrador/exception/: CustomExceptionHandler.java  ErrorController.java  ErrorResponse.java  MissingHeaderInfoException.java  RecordNotFoundException.java
backend/src/main/java/com/example/proyectoIntegrador/model/: Booking.java  Category.java  City.java  Country.java  DateNotAvailable.java  Favorite.java  Feature.java  Image.java  Policy.java  PolicyType.java  Product.java  Score.java
backend/src/main/java/com/example/proyectoIntegrador/model/dto/: BookingDTO.java  DateNotAvailableDTO.java  FavoriteDTO.java  FeatureDTO.java  ImageDTO.java  PolicyDTO.java  ProductDTO.java
backend/src/main/java/com/example/proyectoIntegrador/model/dto/mapper/: BookingDTOMapper.java  BookingDTOMapperImplementation.java  DateNotAvailableDTOMapper.java  DateNotAvailableDTOMapperImplementation.java  FavoriteDTOMapper.java  FavoriteDTOMapperImplentation.java  FeatureDTOMapper.java  FeatureDTOMapperImplementation.java  ImageDTOMapper.java  ImageDTOMapperImplementation.java  PolicyDTOMapper.java  PolicyDTOMapperImplementation.java  ProductDTOMapper.java  ProductDTOMapperImplementation.java
backend/src/main/java/com/example/proyectoIntegrador/repository/: RepositoryBooking.java  RepositoryCategory.java  RepositoryCity.java  RepositoryCountry.java  RepositoryDateNotAvailable.java  RepositoryFavorite.java  RepositoryFeature.java  RepositoryImage.java  RepositoryPolicy.java  RepositoryPolicyType.java  RepositoryProduct.java  RepositoryScore.java
backend/src/main/java/com/example/proyectoIntegrador/service/: AuthService.java  BookingService.java  BookingServiceInterface.java  CategoryService.java  CategoryServiceInterface.java  CityService.java  CityServiceInterface.java  CountryService.java  CountryServiceInterface.java  DateNotAvailableService.java  DateNotAvailableServiceInterface.java  FavoriteService.java  FavoriteServiceInterface.java  FeatureService.java  FeatureServiceInterface.java  ImageService.java  ImageServiceInterface.java  PolicyService.java  PolicyServiceInterface.java  PolicyTypeService.java  PolicyTypeServiceInterface.java  ProductService.java  ProductServiceInterface.java  ScoreService.java  ScoreServiceInterface.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: activate-link.html  recuperar-link.html  success-password-link.html
backend/src/test/java/com/example/proyectoIntegrador/: ProyectoIntegradorApplicationTests.java
backend/src/test/java/com/example/proyectoIntegrador/mapper/: ImageMapperTest.java
backend/src/test/java/com/example/proyectoIntegrador/service/: CategoryServiceTest.java
frontend/: .gitlab-ci.yml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  Config.jsx  index.js
frontend/src/components/: Button.jsx  Home.jsx  Principal.jsx  SocialMedia.jsx
frontend/src/components/auth/: Auth.context.jsx  IsAdmin.jsx  ProtectedRoute.jsx
frontend/src/components/header/: Buttons.jsx  HamburgerLinksLogIn.jsx  HamburgerLinksLogOut.jsx  HamburgerMobile.jsx  User.jsx
frontend/src/components/layouts/: Footer.jsx  (+2 more)
frontend/src/context/: DateContext.js
frontend/src/css/: App.css  Home.css
frontend/src/json/: user.json
infraestructura/terraform/: .gitignore  datasource.tf  instance_profile.tf  key.tf  output.tf  project.tf  provider.tf  provision.sh  provision_api.sh  rds.tf  variables.tf  web.tf  web_api.tf
(+102 files in other folders)
