<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>proyectoIntegrador</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>proyectoIntegrador</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
		</dependency>

		<!-- dependencias de seguridad -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>5.6.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- email -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.31</version>
		</dependency>



	</dependencies>


	<build>
		<finalName>proyectoIntegrador-0.0.1-SNAPSHOT</finalName>
		<plugins>
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-site-plugin</artifactId>
          		<version>4.0.0-M1</version>
				<configuration>
				<locales>en,es</locales>
				</configuration>
      		</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation> <activeByDefault>true</activeByDefault> </activation>
			<properties>
				<log.level>DEBUG</log.level>
				<http.port>8080</http.port>
				<db.url>jdbc:mysql://localhost:3306/db_prod</db.url>
				<db.user>grupo10</db.user>
				<db.password>grupo10</db.password>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<log.level>DEBUG</log.level>
				<http.port>8080</http.port>
				<db.url>jdbc:mysql://mysql:3306/mydb</db.url>
				<db.user>grupo10</db.user>
				<db.password>grupo10</db.password>
			</properties>
		</profile>
		<profile>
			<id>prodtest</id>
			<properties>
				<log.level>DEBUG</log.level>
				<http.port>8080</http.port>
				<db.url>jdbc:mysql://dbgrupo10.cbzkcexkyprq.us-west-2.rds.amazonaws.com:3306/db_prod</db.url>
				<db.user>grupo10</db.user>
				<db.password>grupo10.2022</db.password>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<log.level>DEBUG</log.level>
				<http.port>8080</http.port>
				<db.url>jdbc:mysql://c5g10db0621.cbzkcexkyprq.us-west-2.rds.amazonaws.com:3306/db_prod</db.url>
				<db.user>grupo10</db.user>
				<db.password>grupo10.2022</db.password>
			</properties>
		</profile>
	</profiles>

</project>
