.container-footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
  background-color: var(--amarillo);
  height: 55px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.6px;
}

.footer-text{
  text-align: start;
  align-self: center;
  padding-left: 2rem;

}

.icons-social-media {
  display: flex;
  justify-content: end;
  font-size: 22px;
}

.icons-social-media > span{
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons-social-media > span:nth-child(4){
  padding-right: 1.5rem;
}

@media (max-width: 414px) { 
  .icons-social-media{
    display: none;
  }

  .container-footer{
    grid-template-columns: 1fr;
  }
}


